'''
给定一个范围为 32 位 int 的整数，将其颠倒。

例 1:
输入: 123
输出:  321

例 2:
输入: -123
输出: -321

例 3:
输入: 120
输出: 21

注意:
假设我们的环境只能处理 32 位 int 范围内的整数。根据这个假设，如果颠倒后的结果超过这个范围，则返回 0。
'''

def reverse(x):
  s = (x > 0) - (x < 0)
  r = int(str(x*s)[::-1])
  return s*r * (r < 2**31)


if __name__ == '__main__':
  print(reverse(-2327562))
